winusers_list_air_conso:

  robertt:
    enabled: true
    password_never_expires: true
    update_password: "on_create"
    groups_action: "add"
    groups:
        - Users
        - Domain Users
        - Remote Desktop Users
        - "S-1-5-21-495975362-3643332021-752935216-1128"

  alexandrarab:
    enabled: true
    password_never_expires: true
    update_password: "on_create"
    groups_action: "add"
    groups:
        - Users
        - Domain Users
        - Remote Desktop Users
        - "S-1-5-21-495975362-3643332021-752935216-1128"

  guidoa:
    enabled: true
    password_never_expires: true
    update_password: "on_create"
    groups_action: "add"
    groups:
        - Users
        - Domain Users
        - Remote Desktop Users
        - "S-1-5-21-495975362-3643332021-752935216-1128"

  sandrakr:
    enabled: true
    password_never_expires: true
    update_password: "on_create"
    groups_action: "add"
    groups:
        - Users
        - Domain Users
        - Remote Desktop Users
        - "S-1-5-21-495975362-3643332021-752935216-1128"

  patrickde:
    enabled: true
    password_never_expires: true
    update_password: "on_create"
    groups_action: "add"
    groups:
        - Users
        - Domain Users
        - Remote Desktop Users
        - "S-1-5-21-495975362-3643332021-752935216-1128"

  stefankr:
    enabled: true
    password_never_expires: true
    update_password: "on_create"
    groups_action: "add"
    groups:
        - Users
        - Domain Users
        - Remote Desktop Users
        - "S-1-5-21-495975362-3643332021-752935216-1128"

  sarahb:
    enabled: true
    password_never_expires: true
    update_password: "on_create"
    groups_action: "add"
    groups:
        - Users
        - Domain Users
        - Remote Desktop Users
        - "S-1-5-21-495975362-3643332021-752935216-1128"

  malter:
    enabled: true
    password_never_expires: true
    update_password: "on_create"
    groups_action: "add"
    groups:
        - Users
        - Domain Users
        - Remote Desktop Users
        - "S-1-5-21-495975362-3643332021-752935216-1128"

  Biancag:
    enabled: true
    password_never_expires: true
    update_password: "on_create"
    groups_action: "add"
    groups:
        - Users
        - Domain Users
        - Remote Desktop Users
        - "S-1-5-21-495975362-3643332021-752935216-1128"

  manuelat:
    enabled: false
    password_never_expires: true
    update_password: "on_create"
    groups_action: "add"
    groups:
        - Users
        - Domain Users
        - Remote Desktop Users
        - "S-1-5-21-495975362-3643332021-752935216-1128"

  markussc:
    enabled: true
    password_never_expires: true
    update_password: "on_create"
    groups_action: "add"
    groups:
        - Users
        - Domain Users
        - Remote Desktop Users
        - "S-1-5-21-495975362-3643332021-752935216-1128"

  annad:
    enabled: true
    password_never_expires: true
    update_password: "on_create"
    groups_action: "add"
    groups:
        - Users
        - Domain Users
        - Remote Desktop Users
        - "S-1-5-21-495975362-3643332021-752935216-1128"

  hannelorese:
    enabled: true
    password_never_expires: true
    update_password: "on_create"
    groups_action: "add"
    groups:
        - Users
        - Domain Users
        - Remote Desktop Users
        - "S-1-5-21-495975362-3643332021-752935216-1128"

  q_lw:
    password_never_expires: true
    update_password: "on_create"
    groups_action: "add"

    groups:
        - Users

  SA_AQUSER1:
    password_never_expires: true
    update_password: "on_create"
    groups_action: "add"
    groups:
        - Users
        - "S-1-5-21-495975362-3643332021-752935216-1128"

  SA_AQUSER2:
    password_never_expires: true
    update_password: "on_create"
    groups_action: "add"
    groups:
        - Users
        - "S-1-5-21-495975362-3643332021-752935216-1128"


  SA_AQUSER3:
    password_never_expires: true
    update_password: "on_create"
    groups_action: "add"
    groups:
        - Users
        - "S-1-5-21-495975362-3643332021-752935216-1128"

  RA_AQUSER1:
    password_never_expires: true
    update_password: "on_create"
    groups_action: "add"
    groups:
        - Users
        - Administrators
        - "S-1-5-21-495975362-3643332021-752935216-512" # Domain Admins
        - "S-1-5-21-495975362-3643332021-752935216-1128" # SMG-AIRCONSO\RDM
