winserver_roles_enabled_dserver1:
  net35: true
  net45: true
  net46: true
  port_sharing: true
  rdpserver: true
  defender: true
  ad_domain_services: true
  dns: true
  rsat_adds: true
  rsat_dns_server: true
  gpmc: true