## Enable nomad services for this server
nomad_haproxy:
  enabled: true
  use_certbot: false
  use_lego_acme: true
  job_name: "smg-fw-haproxy"
  server_pem: server.pem
  cfg_template: "haproxy-fw"
  haproxy:
    domain_list: "fwproxy.test.smg-air-conso.com,conapi.test.smg-air-conso.com,fwproxy.smg-air-conso.com,conapi.smg-air-conso.com"
    cookie_domain: "{{ ansible_fqdn }}"
    maxconn: 500
