cnf_nat_forwarding_hetzner1:
  enabled: true
  rules:
    - name: database
      src_ip: 10.8.0.1
      src_port: 3306
      dst_ip: 192.168.121.61
      dst_port: 3306
    - name: web
      src_ip: 10.8.0.1
      src_port: 443
      dst_ip: 192.168.121.61
      dst_port: 443