mariadb_native_enabled: true

priv_mariadb_privileges_admin:
  - anubsp.*:ALL,GRANT
  - aqprod.*:USAGE
  - '*.*:SUPER,RELOAD,SHOW\ DATABASES'

cnf_mariadb_dbserver1:
    version: '10.11.6'
    server_id: '1'
    replication_role: 'primary'
    replication_username: 'replicationuser'
    admin_user: "root"
    users_default_host: 'localhost'

usr_mariadb_dbserver1:
    - name: admin
      host: "localhost"
      priv: "{{ priv_mariadb_privileges_admin|join('/') }}"

db_mariadb_dbserver1:
  - name: 'anubsp'
    collation: utf8_general_ci
    encoding: utf8
    state: present   

  - name: 'aqprod'
    collation: utf8_general_ci
    encoding: utf8
    state: present       