## Enable nomad services for this server
nomad_haproxy:
  enabled: true
  use_certbot: false
  use_lego_acme: true
  job_name: "smg-conso-haproxy"
  server_pem: test.smg-air-conso.com.pem
  cfg_template: "haproxy-smg"
  haproxy:
    domain_list: "test.smg-air-conso.com,passbolt.smg-air-conso.com,neocore.smg-air-conso.com,crm.smg-air-conso.com"
    cookie_domain: "{{ ansible_fqdn }}"
    maxconn: 500
