## See https://stackoverflow.com/questions/16221250/add-a-key-to-hkey-current-user-for-all-users
## to add registry setting per user once

airquest_defaults_wminiaq1:
  enabled: true
  automount: false
  host: SMG-MINI-AQ1
  host_ip: 192.168.121.80
  drive_letter: Q
  share: proquest
  local_path: "d:\\proquest"
  user: SMG-MINI-AQ1\SA_AQUSER1
