firewall_allowed_tcp_ports:  "{{ lookup('community.general.merge_variables', 'firewall_allowed_tcp_ports_', pattern_type='prefix', override='ignore') }}"
firewall_allowed_udp_ports:  "{{ lookup('community.general.merge_variables', 'firewall_allowed_udp_ports_', pattern_type='prefix', override='ignore') }}"
