# role-mailrelay-opensmtpd
wg_mesh_aliases: []

mailrelay_alias_map_users_to_default: "{{ lookup('community.general.merge_variables', 'cnf_mailrelay_alias_map_users_', pattern_type='prefix', override='ignore') }}"

