# vim
mariadbcnf_supported_sections:
- client-server
- client
- client-mariadb
- galera
- mariadb
- mysql
- mysqldump
- mysqld_safe
- mysqlhotcopy
- mysqladmin
- mysqlcheck
- mysqlimport
- mysqlshow
- mysql_upgrade
- mysqlbinlog
- mysqlslap
- myisampack
- myisamchk
- isamchk
- mysqld
- mysqld_multi
- server
- xtrabackup

#- merge all mariadb_... variables into one

mariadb:  "{{ lookup('community.general.merge_variables', 'cnf_mariadb_', pattern_type='prefix', override='ignore') }}"
mariadb_all_users: "{{ lookup('community.general.merge_variables', 'usr_mariadb_', pattern_type='prefix', override='ignore') }}"
mariadb_all_databases: "{{ lookup('community.general.merge_variables', 'db_mariadb_', pattern_type='prefix', override='ignore') }}"

