passbolt_server_fti_app1:
  enabled: true
  db_server: "192.168.121.242"
  db_server_port: "3306"
  db_server_admin: "root"
  db_name: "passbolt_fti"
  db_user: "passbolt"
  db_password: "yrT1a5Cr7kNGS5nHLJEA"
  fti_app_1: true
