win_hostname: SMG-TST-W01

policy_settings_registry_windows_rdp_wserver1:
## --------------------------------------------
    cAdministrativeTemplateSetting:

#https://gpsearch.azurewebsites.net/Default.aspx?PolicyID=2513#2488
    - policytype: "Machine"
      keyvaluename: "Software\\Policies\\Microsoft\\Windows NT\\Terminal Services\\LicenseServers"
      type: "String"
      data: "SMG-TST-W01"
