security_ssh_port: 31222
security_fail2ban_enabled: true

security_autoupdate_enabled: true
security_autoupdate_reboot_time: "03:00"
security_autoupdate_reboot: false

geerlingguy_security_enabled: true