## Enable nomad services for this server
nomad_haproxy:
  enabled: true
  job_name: "smg-conso-haproxy"
  cfg_template: "haproxy-passbolt"
  haproxy:
    domain_list: "smg-conso.vm,smg-conso.icu,smg-air-conso.de"
    cookie_domain: "{{ ansible_fqdn }}"
    maxconn: 500
