cnf_mariadb_fti_app1:
    server:
      id: 2133
    cpu: 4096
    memory: 8192
    db_volume: /var/lib/mariadb

## percona db server
## -------------------------
nomad_mariadb:
  enabled: false
  job_name: "mariadb-server"
