## See https://stackoverflow.com/questions/16221250/add-a-key-to-hkey-current-user-for-all-users
## to add registry setting per user once

airquest_defaults_q_drive:
  enabled: true
  automount: false
  host: LT-SMG4446
  host_ip: 192.168.121.1
  drive_letter: Q
  share: proquest.neu
  local_path: "d:\\proquest"
  user: quh
  host_ip_dev: "192.168.121.1"
  db_server: "192.168.121.21"
  drive_letter_dev: S
  share_dev: proquest.dev
