---

- name: Add debian backports
  ansible.builtin.apt_repository:
    repo: deb http://archive.debian.org/debian {{ ansible_distribution_release }}-backports main contrib non-free
  become: true

- name: Use debian backports
  ansible.builtin.set_fact:
    nullmailer_default_release: '{{ ansible_distribution_release }}-backports'
