## See https://stackoverflow.com/questions/16221250/add-a-key-to-hkey-current-user-for-all-users
## to add registry setting per user once

airquest_defaults_wserver1:
  enabled: true
  automount: false
  host: SMG-TST-W01
  host_ip: 192.168.121.1
  drive_letter: Q
  share: proquest.neu
  local_path: "d:\\proquest"
  user: quh