defender_list_wserver1:
  ExclusionProcess:
     - aq32_x9.exe
     - aq32_f9.exe

  ExclusionExtension:
     - .dbf
     - .cdx
     - .fpt
     - .rq
     - .rq2
     - .mem

  ExclusionPath:
      - 'd:\data\aq-temp\'
      - 'd:\data\aq-temp\*'
      - 'd:\proquest\*'
      - 'd:\proquest\'
      - 'c:\Users\'
