## Role: mailrelay-opensmtpd
## -------------------------
mailrelay_enabled: true

mailrelay_opensmtpd_monitoring_linux_users:
  - root

default_email_from: technology@smg-air-conso.de
# localhost is default: mailrelay_listen_on_interface: 