## we use the same server config for prod and test server, this is why we use a group_var file and not hosts_var

## Role: geerlingguy.security
## -------------------------

security_ssh_port: 22
security_ssh_allowed_users: 
  - ansible
  
security_sudoers_passwordless: 
  - ansible

firewall_disable_ufw: true
