## See https://stackoverflow.com/questions/16221250/add-a-key-to-hkey-current-user-for-all-users
## to add registry setting per user once

airquest_defaults_prd_scaleup:
  enabled: true
  automount: true
  host: SMG-SCA-F01
  host_ip: f01.smg-air-conso.com
  drive_letter: Q
  share: proquest
  local_path: "d:\\proquest"
  user: SMG-SCA-F01\q_lw
  host_dev: SMG-SCA-F01
  host_ip_dev: f01.smg-air-conso.com
  drive_letter_dev: S
  share_dev: proquest.dev

  prod_ip_range: "10.1.0.0-10.6.255.255"