## See https://stackoverflow.com/questions/16221250/add-a-key-to-hkey-current-user-for-all-users
## to add registry setting per user once

airquest_defaults_prd_scaleup:
  enabled: true
  automount: true
  host: SMG-SCA-F01
  host_name: "f01.smg-air-conso.com"
  drive_letter: Q
  share: proquest
  local_path: "d:\\proquest"
  user: q_lw@SMG-AIRCONSO
  host_dev: SMG-SCA-F01
  host_name_dev: "f01.smg-air-conso.com"
  drive_letter_dev: S
  share_dev: proquest.dev
  mount_point: /mnt/airquest
  prod_ip_range: "10.1.0.0-10.6.255.255"