groups_list_jboss:
  - name: jboss
    system: true
    state: present

users_list_jboss:
  - name: jboss
    authorized_keys:
    username: jboss
    shell: /usr/sbin/nologin
    group: jboss
    groups:
      - jboss
      - nomad
      - default
