groups_list_jboss:
  - name: jboss
    system: true
    state: present

users_list_jboss:
  - username: jboss
    #authorized_keys:
    #: jboss
    shell: /usr/sbin/nologin
    group: jboss
    groups:
      - jboss
      - nomad
      - default
