- name: Create {{ nomad_fwproxy.job_name }} log directory
  file:
    path: "{{ nomad_log_dir }}/{{ nomad_fwproxy.job_name }}"
    state: directory
    owner: www-data
    group: www-data
    mode: "0775"
    recurse: yes

- name: Create application volume and dirs {{ nomad_fwproxy.job_name }}
  file:
    path: "{{ fwproxy.app_volume }}/{{ item }}"
    state: directory
    owner: 1
    group: 1
    mode: "0775"
    recurse: yes
  loop:
    - data

- name: Manage Nomad job file {{ nomad_fwproxy.job_name }}
  template:
    src: nomad-files/fwproxy/fwproxy.nomad.j2
    dest: "{{ nomad_data_dir }}/jobs/{{ nomad_fwproxy.job_name }}.nomad"
    owner: nomad
    group: nomad
    mode: "0644"
  vars:
    job_name: "{{ nomad_fwproxy.job_name }}"
    datacenter: "{{ nomad_datacenter }}"
    hostname: "{{ ansible_hostname }}"
    config_dir: "{{ nomad_data_dir }}/jobs/{{ nomad_fwproxy.job_name }}"

- name: "Manage Nomad job file {{ nomad_fwproxy.job_name }}"
  run_once: true
  nomad_job:
    url: "{{ nomad_server_url }}"
    validate_certs: false
    management_token: "{{ nomad_acl_management_token }}"
    state: present
    namespace: default
    hcl_spec: "{{ lookup('template', 'nomad-files/fwproxy/fwproxy.nomad.j2') }}"
  vars:
    job_name: "{{ nomad_fwproxy.job_name }}"
    datacenter: "{{ nomad_datacenter }}"
    hostname: "{{ ansible_hostname }}"
    config_dir: "{{ nomad_data_dir }}/jobs/{{ nomad_fwproxy.job_name }}"
  register: fwproxy_nomad_file_changed

- name: "Check fwproxy service status https://{{ nomad_advertise_address }}:{{ fwproxy.external_port }}/"
  uri:
    url: "https://{{ nomad_advertise_address }}:{{ fwproxy.external_port }}/"
    method: GET
    status_code: 200
    validate_certs: no
  ignore_errors: true
  until: fwproxy_status.status == 200
  retries: 2
  delay: 10
  register: fwproxy_status