---

galaxy_info:
  role_name: nullmailer
  namespace: lifeofguenter
  author: Günter Grodotzki
  description: >
    Install and configure nullmailer, a simple relay-only mail transport agent.
    Homepage http://untroubled.org/nullmailer/
  license: GPLv3
  min_ansible_version: '2.10'
  platforms:
    - name: Debian
      versions:
        - bookworm
        - bullseye
        - buster
    - name: Ubuntu
      versions:
        - jammy
        - focal
        - bionic
  galaxy_tags:
    - system
    - email
dependencies: []
