galaxy_info:

  description: installs and configures a mailrelay with opensmtpd
  author: Peter Thurner
  company: Blunix GmbH
  license: Apache2
  min_ansible_version: 2.9.10

  platforms:
  - name: Debian
    versions:
    - bullseye

  galaxy_tags:
  - blunix
  - mailrelay
  - opensmtpd

dependencies: []
