policy_settings_registry_windows_rdp:
## --------------------------------------------
    cAdministrativeTemplateSetting:

# https://gpsearch.azurewebsites.net:/Default.aspx?PolicyID=2513
# HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
# Allow clipboard and drive redirection
    - policytype: "Machine"
      keyvaluename: "Software\\Policies\\Microsoft\\Windows NT\\Terminal Services\\fDisableCdm"
      type: "Dword"
      data: "0"
