# Search for relevant GP settings here
  # https://gpsearch.azurewebsites.net/
  # https://www.microsoft.com/en-us/download/details.aspx?id=104005 

policy_settings_lgpo_cAdministrativeTemplateSetting_all:
    cAdministrativeTemplateSetting:
    - policytype: "Machine"
      keyvaluename: "Software\\Policies\\Microsoft\\Windows\\Server\\ServerManager\\DoNotOpenAtLogon"
      data: "1"
      type: "Dword"

    - policytype: "Machine"
      keyvaluename: "Software\\Policies\\Microsoft\\Windows\\Server\\InitialConfigurationTasks\\DoNotOpenAtLogon"
      data: "1"
      type: "Dword"

    - policytype: "Machine"
      keyvaluename: "Software\\Policies\\Microsoft\\Windows\\Windows Search\\AllowCortana"
      data: "0"
      type: "Dword"

# https://gpsearch.azurewebsites.net/Default.aspx?PolicyID=2513#2773
    - policytype: "Machine"
      keyvaluename: "Software\\Policies\\Microsoft\\Windows\\WinRM\\Service\\AllowBasic"
      type: "Dword"
      data: "1"

# -------------------------------------------
# HKCU\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ListBox_Support_ZoneMapKey
    - policytype: "Machine"
      keyvaluename: "Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ListBox_Support_ZoneMapKey"
      data: "1"
      type: "Dword"

    - policytype: "Machine"
      keyvaluename: "Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges\\Range10000\\file"
      type: "Dword"
      data: 1

    - policytype: "Machine"
      keyvaluename: "Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges\\Range10000\\:Range"
      type: "String"
      data: "{{ airquest_defaults.host_name }}"

    - policytype: "Machine"
      keyvaluename: "Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMapKey\\file://{{ airquest_defaults.host_name }}"
      type: "String"
      data: 1

    - policytype: "Machine"
      keyvaluename: "Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges\\Range10001\\file"
      type: "Dword"
      data: 1

    - policytype: "Machine"
      keyvaluename: "Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges\\Range10001\\:Range"
      type: "String"
      data: "d:"

    - policytype: "Machine"
      keyvaluename: "Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMapKey\\file://d:"
      type: "String"
      data: 1

    - policytype: "Machine"
      keyvaluename: "Software\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\UNCAsIntranet"
      type: "Dword"
      data: 1

# -------------------------------------------      
    
#Policies\Microsoft\Windows\Windows Search!AllowSearchToUseLocation
    - policytype: "Machine"
      keyvaluename: "Software\\Policies\\Microsoft\\Windows\\Windows Search\\AllowSearchToUseLocation"
      data: "0"
      type: "Dword"

## ----------------------------REGISTRY
    registry_ignore:
#HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\' -Name legalnoticecaption -Value 'REPLACE WITH YOUR LEGAL BANNER TITLE'",
    - key: "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System"
      vname: "legalnoticecaption"
      vtype: "String"
      vdata: "airQuest Terminal Server"
#HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\' -Name legalnoticetext -Value 'REPLACE WITH YOUR LEGAL BANNER TEXT'"
    - key: "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System"
      vname: "legalnoticetext"
      vtype: "String"
      vdata: "Die Systeme sind erwacht - ruhig - stabil - im Gleichgewicht."

    registry:

# https://admx.help/HKLM/Software/Policies/Microsoft/Windows/CurrentVersion/Internet%20Settings/ZoneMap
#HKLM:\\SOFTWARE\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap' 
    - key: "HKEY_LOCAL_MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap"
      vname: "UNCAsIntranet"
      vtype: "Dword"
      vdata: "1"

