# Search for relevant GP settings here
  # https://gpsearch.azurewebsites.net/
  # https://www.microsoft.com/en-us/download/details.aspx?id=104005 

policy_settings_lgpo_all_windows:
## --------------------------------------------
    cAdministrativeTemplateSetting:

# https://gpsearch.azurewebsites.net:/Default.aspx?PolicyID=2513
# HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System
    - policytype: "User"
      keyvaluename: "Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\Wallpaper"
      type: "String"
      data: "c:\\users\\public\\Wallpaper.jpg"

    - policytype: "User"
      keyvaluename: "Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\WallpaperStyle"
      type: "Dword"
      data: "2"


