policy_settings_sysinternals_eula:
## --------------------------------------------
    registry:
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\AccessChk"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\AccessEnum"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\AdExplorer"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\AdInsight"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\AdRestore"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\Autologon"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\Autoruns"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\BgInfo"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\BlueScreen"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\CacheSet"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\ClockRes"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\Contig"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\Coreinfo"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\Ctrl2cap"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\DebugView"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\Desktops"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\Disk Usage"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\Disk2vhd"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\DiskExt"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\Diskmon"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\DiskView"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\EFSDump"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\Handle"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\Hex2dec"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\Junction"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\LDMDump"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\ListDLLs"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\LiveKd"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\LoadOrder"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\LogonSessions"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\MoveFile"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\NTFSInfo"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\PageDefrag"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\PendMoves"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\PipeList"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\PortMon"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\ProcDump"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\Process Explorer"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\Process Monitor"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\ProcFeatures"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\PsExec"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\PsFile"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\PsGetSid"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\PsInfo"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\PsKill"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\PsList"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\PsLoggedOn"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\PsLogList"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\PsPasswd"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\PsService"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\PsShutdown"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\PsSuspend"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\PsTools"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\RAMMap"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\RegDelNull"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\RegJump"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\RootkitRevealer"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\SDelete"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\ShareEnum"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\ShellRunas"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\Sigcheck"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\Streams"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\Strings"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\Sync"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\TCPView"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\VMMap"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\VolumeId"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\Whois"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\WinObj"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"
    - key: "HKEY_LOCAL_MACHINE\\Software\\Sysinternals\\ZoomIt"
      vname: "EulaAccepted"
      vtype: "Dword"
      vdata: "1"