winusers_list_default:
  q_lw:
    password_never_expires: true
    update_password: "on_create"
    groups_action: "add"

    groups:
        - Users

  SA_AQUSER1:
    password_never_expires: true
    update_password: "on_create"
    groups_action: "add"
    groups:
        - Users

  SA_AQUSER2:
    password_never_expires: true
    update_password: "on_create"
    groups_action: "add"
    groups:
        - Users

  SA_AQUSER3:
    password_never_expires: true
    update_password: "on_create"
    groups_action: "add"
    groups:
        - Users

  RA_AQUSER1:
    password_never_expires: true
    update_password: "on_create"
    groups_action: "add"
    groups:
        - Users
        - Administrators
