cnf_suitecrm_server1:
  app_volume: /var/lib/suitecrm
  db:
    name: suitecrm

  email: technology@smg-air-conso.de
  smtp:
    port: 25
    protocol: ""
  notify:
    address: technology@smg-air-conso.de
    name: Technology SMG Air Conso

nomad_suitecrm:
  enabled: true
  job_name: "suitecrm-server"
